<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>menu</title>
  <style>
 .menu{
       list-style-type: none;
 }

    .menu li{
      float: left;
      text-align:center;
      line-height:36px;
      background-color: lightgreen;
      margin:0px 8px;
      transition:all .5s;
      
    } 
    .menu{
      width:;
      list-style: none;
      border-bottom: 2px solid black;
      margin: 0px;
      height: 40px;
    }

    .menu li:hover{
      cursor:help;
      padding-top:14px;
      margin-top;-14px;
      background-color: #939;
    }
    .menu li a:link{
      color:#444;
      font:bold 14px/1.5 simsun;
      text-decoration: none;
       padding: 10px 20px;
      margin: 6px;
    }
    .menu li a:hover{
      color:black;
       background-color: #e3e;
    }
  </style>
</head>
<body>
  <ul>
      <div class="menu">
    <li><a href="https://www.baidu.com/index.php?tn=monline_3_dg">呵呵哒的百度</a></li>
    <li><a href="http://www.sina.com.cn/">= = 新浪</a></li>
    <li><a href="http://www.renren.com/">QAQ人人</a></li>
    <li><a href="https://www.taobao.com/">淘宝</a></li>
    <li><a href="https://www.jd.com/?cu=true&utm_source=offlintab.firefoxchina.cn&utm_medium=tuiguang&utm_campaign=t_220520384_&utm_term=3b836cdad36944419bcb9678d4935196">一号店</a></li> 
    <li><a href="http://www.163.com/newsapp">网易</a></li>
        <li><a href="http://www.163.com/newsapp">网易</a></li>
     </div>
    </li>
  </ul>
</body>
</html>