<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字排版</title>
    <style>
   
     h1{
        font-family:'宋体';
        font-weight:bold;
        text-align:center;
        color:#000000;
        text-shadow:3px 3px 5px #7566A4;
          font-size:50px;
     }
     p{
        text-align:2em;
          letter-spacing:12px;
          word-spacing:12px;
          padding:20px 100px;
          font-size:30px;
         }
     p:first-letter{
        font-family:'楷体';
        font-size:80px;
        float:left;
        color:red;
     
     }
    
    </style>
</head>
<body>
    <div>
        <h1>摘录</h1>
        <p>短文</p>
        <p> 阳光明媚，清风徐徐，一路鸟语花香，青山绿水，乘船路过安仁的宋代诗人杨万里诗意荡漾，心情非常惬意。
　　水波粼粼，远处忽然传来孩童的嬉闹欢笑声，杨万里循声望去，发现在不远的河面上飘来一条小渔船，船上坐着两个小男孩，他们都留着可爱的锅铲头。只见他们合力把船儿使劲撑几下，然后迅速地收起竹篙，撑起伞，坐在船头。咦，没下雨呀，天气晴着呢。杨万里很好奇：他们这是在干吗呢？看着船儿顺风畅行，杨万里不禁哑然失笑：哈哈，原来是用伞张开借助风力推动船儿前行呀！好聪明的孩子！</p>
       
    </div>
</body>
</html>